<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IIT Bombay Racing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_light.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="./index.html"><img src="./assets/img/logo.png" alt=""></a></h1>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="#about">About Me</a></li>
          <li><a class="nav-link scrollto active" href="#team-struct">Projects</a></li>
          <li><a class="nav-link scrollto active" href="#footer">contact</a></li>
          <li>
            <div class= "switch">
                <label for="title"><b>Switch dark mode:</b>
                  <input type="checkbox" checked="checked" data-role="flipswitch" name="switch" id="switch">
                </label>
              </div> 
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h2>Hello! I'm</h2>
          <h3 class="animate-charcter">Imran Afreed</h3>
          <h2>Welcome to my homepage</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">More about me</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          
          <div class="col-xl-2">
            <div class="circle">
              <img class="center-logos" src="./assets/img/imran.png">
            </div>
          </div>

          <div class="col-xl-7">
            <div class="icon-box">
              <p>
                I'm imran afreed, from visakhapatnam, Andhra Pradesh currently persuing Bachelors 
                in the electrical engineering department of the Indian Institute of Technology Bombay (IITB).
                I like exploring new things, travelling, photography, motorcycles and meeting new people, I've been part of various 
                clubs and have taken part in almost all kinds of activities in the institute. In my usual time 
                I either draw or binge watch. 
              </p>

              <div class="icon-box2">
                <div class="row">
                  <div class="col-lg-6">
                    <p style="font-size: 14.5px;">
                      <b>Name :</b> Mohammed Abdul Imran Afreed </br>
                      <b>Institution :</b> IIT Bombay </br>
                      <b>Email :</b> imranafreed036@gmail.com </br>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <p style="font-size: 14.5px;">
                      <b>Department :</b> Electrical Engineering </br>
                      <b>Roll Number :</b> 180070036 </br>
                      <b>Phone :</b> +91 7993272017 </br>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-xl-3">
            <div class="icon-box">
              <h3>skills</h3>
              <!-- <ul>
                <li>Electronics design</li>
                <li>Artificial Neural Networks</li>
                <li>Web Development</li>
                <li>C++ & Python</li>
                <li>Matlab</li>
                <li>Project Management</li>
                <li>Operations & Logistics</li>
              </ul> -->

              <div class="icon-box2">
                <table style="width: 100%;">
                  <tr>
                    <td style="text-align:center; font-size: 14.5px;font-weight: 700;">Programming languages:</td>
                  </tr>
                  <tr>
                    <td style="font-size:small;text-align: justify;">C++, Python, MATLAB, VHDL</td>
                  </tr>
                </table>
              </div>

              <div class="icon-box2">
                <table style="width: 100%;">
                  <tr>
                    <td style="text-align:center; font-size: 14.5px;font-weight: 700;">Softwares</td>
                  </tr>
                  <tr>
                    <td style="font-size:small;text-align: center;">Eagle, Solidworks, Quartus, NgSpice, Powerpoint</td>
                  </tr>
                </table>
              </div>

              <div class="icon-box2">
                <table style="width: 100%;">
                  <tr>
                    <td style="text-align:center; font-size: 14.5px;font-weight: 700;">Web Development</td>
                  </tr>
                  <tr>
                    <td style="font-size:small;text-align: center;">HTML, CSS, Angular, java script, PHP, MySQL</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="team-struct" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="team-structure">
          <h2>Projects & Technical Experiences</h2>
          <p>
            Apart from the course projects and other small projects most of my technical experience
            is from being a part of IIT Bombay Racing in my second and third year of institute. 
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-6">
            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>State of charge estimation</th>
                  <th> </th>
                  <th>IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Electronics Design Lab | Prof. Kushal Takley</em></small></td>
                  <th> </th>
                  <td><small><em>Spring '21</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Designed a circuit board to estimate and display SOC of a lead-acid battery</li>
                <li>Delivered a presenation on BMS including concepts like SOC, SOH and cell balancing </li>
                <li>Designed a circuit board to demonstrate noise cancellation and presented the same</li>
              </ul>
            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>State of charge estimation</th>
                  <th> </th>
                  <th>IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Electronics Design Lab | Prof. Kushal Takley</em></small></td>
                  <th> </th>
                  <td><small><em>Spring '21</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Designed a circuit board to estimate and display SOC of a lead-acid battery</li>
                <li>Delivered a presenation on BMS including concepts like SOC, SOH and cell balancing </li>
                <li>Designed a circuit board to demonstrate noise cancellation and presented the same</li>
              </ul>
            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>State of charge estimation</th>
                  <th> </th>
                  <th>IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Electronics Design Lab | Prof. Kushal Takley</em></small></td>
                  <th> </th>
                  <td><small><em>Spring '21</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Designed a circuit board to estimate and display SOC of a lead-acid battery</li>
                <li>Delivered a presenation on BMS including concepts like SOC, SOH and cell balancing </li>
                <li>Designed a circuit board to demonstrate noise cancellation and presented the same</li>
              </ul>
            </div>
          </div>

          <div class="col-xl-6">
            <div class="icon-box">
              <a href="https://www.iitbracing.org"><h4>IIT Bombay Racing</h4></a>
              <p>
                A team of 70+ students from various backgrounds working on designing and manufacturing an electric race 
                car annually to participate in formula student design competitions conducted by IMechE at Silverstone, 
                UK and Formula Bharat.
              </p>

              <div class="icon-box3">
                <table style="width:100%;">
                  <tr>
                    <th>Design Engineer</th>
                    <th> </th>
                    <th>Driverless racecar</th>
                  </tr>
                  <tr>
                    <td><small><em>Perception & Data Acquisition</em></small></td>
                    <th> </th>
                    <td><small><em>2020-2021</em></small></td>
                  </tr>
                </table>
                
                <ul>
                  <li>Developed convolutional neural networks that detect & estimate distance from cones</li>
                  <li>Created a database of 10k+ images and contributed to an open-source database</li>
                  <li>Designed a new CAN node to improve the performance and reduce the cost</li>
                  <li>Designed and validated a wireless communication module for live telemetry data</li>
                  <li>Part of the Business Plan team which secured 4th among 96 international teams</li>
                  <li>Mentored four Jr.design engineers and trained them in their respective systems</li>
                </ul>
              </div>

              <div class="icon-box3">
                <table style="width:100%;">
                  <tr>
                    <th>Jr.Design Engineer</th>
                    <th> </th>
                    <th>Electric racecar</th>
                  </tr>
                  <tr>
                    <td><small><em>Commuications & Data Acquisition</em></small></td>
                    <th> </th>
                    <td><small><em>2019-2020</em></small></td>
                  </tr>
                </table>
                <ul>
                  <li>Replaced the microcontroller in CAN node for better performance and lower cost</li>
                  <li>Validated Controller Area Network(CAN), Data Acquisition and wireless modules</li>
                  <li>Researched and identified better wireless communication module for DAq system</li>
                </ul>
              </div>

            </div>
          </div>          
        </div>
      </div>
    </section><!-- End Services Section -->



    <section id="team-struct" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="team-structure">
          <h2>Internships & PORs</h2>
          <!-- <p>
            Apart from the course projects and other small projects most of my technical experience
            is from being a part of IIT Bombay Racing in my second and third year of institute. 
          </p> -->
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-6">
            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>R&D Engineer</th>
                  <th> </th>
                  <th>Onida Electronics</th>
                </tr>
                <tr>
                  <td><small><em>Active Noise cancellation circuits</em></small></td>
                  <th> </th>
                  <td><small><em>Summmer '21</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Developed a feedback control adaptive noise cancellation algorithm using FxLMS</li>
                <li>Simulated various models by reading numerous papers to validate the model</li>
                <li>Designed a circuit for STM32F407 microcontroller to validate the algorithm</li>
              </ul>  
            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>Chief Marketing Officer</th>
                  <th> </th>
                  <th>IIT Bombay Racing</th>
                </tr>
                <tr>
                  <td><small><em>Head of marketing, media and creatives division</em></small></td>
                  <th> </th>
                  <td><small><em>June '21- July '22</em></small></td>
                </tr>
              </table>
              
              <ul>
                <li>Got sponsorship worth 6 Million INR, both cash and product based on requirements</li>
                <li>Lead a 5-member team that secured 4th amoung 96 teams in Business Plan at FSUK</li>
                <li>Lead a 30 member team of marketing, web & creatives division of the team</li>
                <li>Published quarterly magazine & increase social media impressions upto 100k</li>
                <li>Organized car launch event and ensure sponsor branding in national media</li>
                <li>Contributed to the Team strategy report for FSEV 2021, which secured 5th position</li>
              </ul>


            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>Operations coordinator</th>
                  <th> </th>
                  <th>E-Cell, IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Asia's largest independent E-Cell</em></small></td>
                  <th> </th>
                  <td><small><em>July '19 - Feb '20</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Allotted accommodation for 500+ guests and took on-spot registrations during fest</li>
                <li>Involved in databasing and dealing with vendors for furniture, transportation services</li>
                <li>Mentored 3 teams of 4 students each in a business idea competition for freshmen</li>
              </ul>  
            </div>

          </div>

          <div class="col-xl-6">

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>AI Developer</th>
                  <th> </th>
                  <th>Alorb Technologies</th>
                </tr>
                <tr>
                  <td><small><em>Computer vision</em></small></td>
                  <th> </th>
                  <td><small><em>Winter '20</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Developed a software that automatically logs license plate number of the vehicles</li>
                <li>Trained a Convolutional Neural Network for the same using picture from entry/exit</li>
                <li>Using Image processing and OCR techniques, extracted the license plate numbers</li>
              </ul>  
            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>Tech Councellor</th>
                  <th> </th>
                  <th>Hostel-XVI, IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Head of hostel technical council</em></small></td>
                  <th> </th>
                  <td><small><em>August '18- July '19</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Elected by 1000+ students as Technical counsellor to lead a team of three secretaries</li>
                <li>Successfully established a new tech room with all the essential equipment required</li>
                <li>Organised and got a sponsor for various e-sports tournaments for 2000+ students</li>
              </ul>  
            </div>

            <div class="icon-box">
              <table style="width:100%;">
                <tr>
                  <th>Logistics & Operations coordinator</th>
                  <th> </th>
                  <th>MoodIndigo, IIT Bombay</th>
                </tr>
                <tr>
                  <td><small><em>Asia's largest college cultural fest</em></small></td>
                  <th> </th>
                  <td><small><em>July '19 - Dec '19</em></small></td>
                </tr>
              </table>
              <ul>
                <li>Designed a circuit board to estimate and display SOC of a lead-acid battery</li>
                <li>Delivered a presenation on BMS including concepts like SOC, SOH and cell balancing </li>
                <li>Designed a circuit board to demonstrate noise cancellation and presented the same</li>
              </ul>  
            </div>

          </div>
        
        </div>
      </div>
    </section><!-- End Services Section -->

    <section id="team-struct" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="team-structure">
          <h2>Extra cirricullar activities</h2>
          <p>Apart from the above mentioned experiences I've also been part of National Cadet Corps(NCC),
            Group for Rural Activities(GRA), Institute photography club(Pixels) and Abdhyudaya, an organization for social casues in institute.</p>
        </div>

        <div class="row">
          <div class="col-xl-2"></div>
          <div class="col-xl-8">
            <div class="icon-box">
              <div class="row">
                <div class="col-lg-2">
                  <a href="">
                    <img class="NCC" src="./assets/img/NCC.png">
                    <!-- <h4 style="text-align:center;margin-bottom:5px;"><a>NCC</a></h4> -->
                  </a>
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-10 ">
                  <table style="width:100%;margin-top: 15px;">
                    <tr>
                      <td style="font-size:14px;">• Attended Annual Training Camp(ATC) and Captains Training Camp(CTC)</td>
                      <td style="font-size:14px;">[Dec '18]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Participated in Gaurd of Honor during flag hoisting on a hilltop, on Republic day</td>
                      <td style="font-size:14px;">[[Jan '19]]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Photographed the entire album of Annual Training Camp with a co-photographer</td>
                      <td style="font-size:14px;">[Dec '18]</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2"></div>
        </div>

        <div class="row">
          <div class="col-xl-6">
            <div class="icon-box">
              <div class="row">
                <div class="col-lg-2">
                  <a href="">
                    <img class="center-logos" src="./assets/img/voulenteering.png">
                    <h4 style="text-align:center;margin-bottom:5px;"><a>volunteering</a></h4>
                  </a>
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-10 ">
                  <table style="width:100%;margin-top: 15px;">
                    <tr>
                      <td style="font-size:14px;">• Participated in Versova Beach cleaning campaign by UNESCO</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Counselled high school students regarding various career options</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Volunteered in diamond jubilee year convocation function of IITB</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>  
  
          <div class="col-xl-6">
            <div class="icon-box">
              <div class="row">
                <div class="col-lg-2">
                  <a href="">
                    <img class="center-logos" src="./assets/img/gra_logo.png">
                    <h4 style="text-align:center; margin-bottom: -5px;"><a>GRA, IITB</a></h4>
                  </a>
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-10 ">
                  <table style="width:100%;margin-top: 15px;">
                    <tr>
                      <td style="font-size:14px;">• Participated in Versova Beach cleaning campaign by UNESCO</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Counselled high school students regarding various career options</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                    <tr>
                      <td style="font-size:14px;">• Volunteered in diamond jubilee year convocation function of IITB</td>
                      <td style="font-size:14px;">[2018]</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <p text-align="center">Imran Afreed</p>
          <h4>Please feel free to contact me on any of these platforms</h4>
          <div class="social-links mt-3">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><small><i class="bi bi-mailbox2"></i></small></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="credits">
        Designed by <a href="#">Imran Afreed</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script>

    document.getElementById('switch').onchange = function(){
      if(this.checked){
        window.location='light.html';
      } else {
        window.location='index.html';
      }
    };

  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>